PORT = 5003
NODE_ENV = development
MONGO_URI = mongodb+srv://qwerty555:qwerty555@vacqcluster.4prwr.mongodb.net/CoopReservation?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
AUTH_EMAIL=test@gmail.com
HOST=https://localhost

OMISE_PUBLIC_KEY=pkey_test_1234567890
OMISE_SECRET_KEY=skey_test_1234567890